\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Probability Theory}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Set Theory}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basics of Probability Theory}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional Probability and Independence}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Random Variables}{7}{section*.6}\protected@file@percent }
\newlabel{ex:probab_func}{{1.27}{7}{}{theorem.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{Distribution Functions}{8}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution function (cdf) of Example \ref  {ex:probab_func}}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:cdf-discrete}{{1}{8}{Cumulative distribution function (cdf) of Example \ref {ex:probab_func}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Density and Mass Functions}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability using area under the density curve $f_X(x)$.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:area-under-normal-pdf}{{2}{10}{Probability using area under the density curve $f_X(x)$}{figure.2}{}}
\gdef \@abspage@last{10}
